<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>垂直居中</title>
</head>

<style type="text/css">
	/*#wrapper{
		width:400px;
		height:400px;
		border:1px solid #f00;
		display:table;
	}
	#cell{
		display:table-cell;
		vertical-align: middle;
	}*/
	/*.content{
		width:400px;
		height:400px;
		border:1px solid #f00;
		position:absolute;
		top:50%;
		height:240px;
		margin-top:-120px;
	}*/
	/*#floater{
		float:left;
		height:50%;
		margin-bottom:-120px;
	}
	.content{
		clear:both;
		height:240px;
		border:1px solid #f00;
		position:relative;
	}*/
	/*.content{
		width:70%;
		height:240px;
		border:1px solid #f00;
		position: absolute;
		top:0;
		right:0;
		bottom:0;
		left:0;
		margin:auto;
	}*/
	/*.content{
		height:100px;
		line-height: 100px;
		border:1px solid #f00;
	}*/
	.content{ 
		position : absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
	}	
</style>
<body>
	<!-- <div id="wrapper">
		<div id="cell">
			<div class="content">居中居中内容居中内容居中内容居中内容居中内容居中内容居中内容居中内容居中内容居中内容居中内容居中内容居中内容居中内容居中内容居中内容内容</div>
		</div>
	</div> -->
	<div class="content">中内容居中</div>
	<!-- <div id="floater">
		<div class="content">中内容居中中内容居中</div>
	</div> -->
</body>
</html>